<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_grad_info"
        android:icon="@drawable/ic_grad_info_28"
        android:title="졸업정보" />

    <item
        android:id="@+id/fragment_career"
        android:icon="@drawable/selector_bottom_career"
        android:title="커리어" />

    <item
        android:id="@+id/fragment_home"
        android:icon="@drawable/selector_bottom_home"
        android:title="홈" />

    <item
        android:id="@+id/planlicenseFragment"
        android:icon="@drawable/selector_bottom_board"
        android:title="게시판" />

    <item
        android:id="@+id/fragment_setting"
        android:icon="@drawable/selector_bottom_setting"
        android:title="설정" />

</menu>