<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/fragment_home">

    <fragment
        android:id="@+id/fragment_login"
        android:name="umc.com.mobile.project.ui.login.LoginActivity"
        android:label="로그인"
        tools:layout="@layout/activity_login" />

    <fragment
        android:id="@+id/fragment_home"
        android:name="umc.com.mobile.project.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/fragment_grad_info"
        android:name="umc.com.mobile.project.ui.gradInfo.GradInfoFragment"
        android:label="@string/title_grad_info"
        tools:layout="@layout/fragment_grad_info" />

    <fragment
        android:id="@+id/fragment_career"
        android:name="umc.com.mobile.project.ui.career.CareerFragment"
        android:label="@string/title_career"
        tools:layout="@layout/fragment_career" />

    <fragment
        android:id="@+id/fragment_board"
        android:name="umc.com.mobile.project.ui.board.BoardFragment"
        android:label="@string/title_board"
        tools:layout="@layout/fragment_board" />

    <fragment
        android:id="@+id/fragment_setting"
        android:name="umc.com.mobile.project.ui.setting.SettingFragment"
        android:label="@string/title_setting"
        tools:layout="@layout/fragment_setting" />

</navigation>