<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="umc.com.mobile.project.ui.login.viewmodel.LoginViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ivory"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".ui.verification.VerificationFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_app_blue_logo" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/BlackFont.12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="92dp"
            android:text="@string/login_hansung"
            android:textColor="@color/skyBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_content"
            style="@style/MediumFont.10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:text="@string/login_content"
            android:textColor="@color/text_gray" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/bg_solid_white_radius_25">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_id"
                style="@style/MediumFont.12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="23dp"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:text="@string/login_id"
                android:textColor="@color/text_gray" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_id"
                style="@style/MediumFont.12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:background="@android:color/transparent"
                android:paddingStart="23dp"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:singleLine="true"
                android:text="@={vm.id}" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="23dp"
            android:background="@drawable/bg_solid_white_radius_25">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_password"
                style="@style/MediumFont.12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="23dp"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:text="@string/login_pw"
                android:textColor="@color/text_gray" />
            <!--
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:passwordToggleEnabled="true">-->

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_password"
                style="@style/MediumFont.12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:background="@android:color/transparent"
                android:inputType="textPassword"
                android:paddingStart="23dp"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:singleLine="true"
                android:text="@={vm.pw}" />

            <!--        </com.google.android.material.textfield.TextInputLayout>-->
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_login_failure"
            style="@style/MediumFont.12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:text="아이디와 비밀번호가 일치하지 않습니다."
            android:textColor="#FF2F00"
            app:visibleIf="@{vm.loginStatus}" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            style="@style/SemiBoldFont.14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="23dp"
            android:background="@drawable/bg_solid_gray_radius_25"
            android:backgroundTint="@{vm.isFilledAllOptions ? @color/skyBlue : @color/gray}"
            android:stateListAnimator="@null"
            android:text="@string/login_title"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_content2"
            style="@style/MediumFont.10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/login_content_id_pw"
            android:textColor="@color/text_gray" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>