<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="umc.com.mobile.project.ui.home.viewmodel.HomeViewModel" />

        <variable
            name="vm2"
            type="umc.com.mobile.project.ui.board.viewmodel.GradDateViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.setting.SettingFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_whole"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_solid_blue_bottom_left_radius_70"
                android:paddingBottom="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_home_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="54dp"
                    android:src="@drawable/ic_app_logo_white_48"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_home_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:src="@drawable/ic_notification_white_24"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_home_logo"
                    app:layout_constraintEnd_toStartOf="@+id/iv_home_my_page"
                    app:layout_constraintTop_toTopOf="@+id/iv_home_logo" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_home_my_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="22dp"
                    android:src="@drawable/ic_my_page_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_home_notification" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_home_hello"
                    style="@style/SemiBoldFont.20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:text="안녕하세요 :)"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@+id/iv_home_logo"
                    app:layout_constraintTop_toBottomOf="@+id/iv_home_logo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_home_name"
                    style="@style/SemiBoldFont.24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="포그님은 현재"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@+id/tv_home_hello"
                    app:layout_constraintTop_toBottomOf="@+id/tv_home_hello" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_home_profile"
                    android:layout_width="120dp"
                    android:layout_height="142dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="42dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintStart_toStartOf="@+id/tv_home_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_home_name">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_home_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@{vm.userProfile}" />

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_name_stdId"
                    style="@style/BoldFont.16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="30dp"
                    android:text="@{vm.userName}"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/cv_home_profile"
                    app:layout_constraintTop_toTopOf="@+id/cv_home_profile" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_school"
                    style="@style/BoldFont.16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="13dp"
                    android:text="@{String.format(`한성대학교 %s`, vm.userDepart)}"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/cv_home_profile"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name_stdId" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_grade_status"
                    style="@style/BoldFont.16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="13dp"
                    android:text="@{String.format(`%s %s`, vm.userGrade, vm.userStatus)}"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/cv_home_profile"
                    app:layout_constraintTop_toBottomOf="@+id/tv_school" />

<!--
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_status"
                    style="@style/BoldFont.16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="13dp"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/tv_grade"
                    app:layout_constraintTop_toBottomOf="@+id/tv_school" />
-->

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_cheering_word"
                    style="@style/MediumFont.16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:hint="응원의 한 마디를 적어보세요!"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    app:layout_constraintStart_toStartOf="@+id/cv_home_profile"
                    app:layout_constraintTop_toBottomOf="@+id/cv_home_profile" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btn_cheering_word_move"
                    style="@style/MediumFont.12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:drawableEnd="@drawable/ic_right"
                    android:drawablePadding="6dp"
                    android:text="자세히 보기"
                    android:textColor="@color/light_gray"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_cheering_word"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_cheering_word" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_graduate_title"
                    style="@style/MediumFont.14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="68dp"
                    android:text="졸업까지"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@+id/cv_home_profile"
                    app:layout_constraintTop_toBottomOf="@+id/cv_home_profile" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_graduate_content"
                    style="@style/BoldFont.30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="D - "
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@+id/cv_home_profile"
                    app:layout_constraintTop_toBottomOf="@+id/tv_graduate_title" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_graduate_dday"
                    style="@style/BoldFont.30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/tv_graduate_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_graduate_title" />

                <ProgressBar
                    android:id="@+id/progressbar_to_grad"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:progressDrawable="@drawable/bg_progressbar"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="20dp"
                    android:max="1460"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_graduate_content" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_plan"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="78dp"
                android:background="@drawable/bg_solid_light_blue_top_right_radius_70"
                android:paddingBottom="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout_main">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_plan_title"
                    style="@style/SemiBoldFont.20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="26dp"
                    android:text="@string/home_next_plan_title"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_next_plan"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="31dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/bg_solid_white_radius_20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_plan_title">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_grade_semester"
                        style="@style/BoldFont.14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/bg_solid_blue_top_radius_20"
                        android:gravity="center"
                        android:paddingStart="34dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="34dp"
                        android:paddingBottom="12dp"
                        android:text="몇 학년 몇 학기"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@+id/layout_next_plan"
                        app:layout_constraintTop_toTopOf="@+id/layout_next_plan" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_total_credit"
                        style="@style/BoldFont.14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.format(`총 학점 %s`, vm.dday)}"
                        android:textColor="@color/default_dark"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_grade_semester"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_grade_semester"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="6dp"
                        android:background="@drawable/bg_solid_blue_radius_without_top_right_20"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/layout_next_plan"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_grade_semester">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/linearLayoutCompat3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/MediumFont.13"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingTop="12dp"
                                android:paddingBottom="7dp"
                                android:text="분류"
                                android:textColor="@color/gray" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/MediumFont.13"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:paddingTop="12dp"
                                android:paddingBottom="7dp"
                                android:text="교과목"
                                android:textColor="@color/gray" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/MediumFont.13"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingTop="12dp"
                                android:paddingBottom="7dp"
                                android:text="학점"
                                android:textColor="@color/gray" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat3"
                            tools:listitem="@layout/item_home_next_plan" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/appCompatTextView2"
                            style="@style/SemiBoldFont.14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="다음 계획이 없습니다."
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat3"
                            app:visibleIf="@{!vm.planStatus}" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>