<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.SettingFragment">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="-155dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/tv_career_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="43dp"
                android:layout_marginStart="20dp"
                android:text="커리어"
                android:textAppearance="@style/SemiBoldFont.24"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_career_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:text="@string/career_description"
                android:textAppearance="@style/MediumFont.14"
                android:textColor="#757575"
                app:layout_constraintTop_toBottomOf="@+id/tv_career_title"
                app:layout_constraintStart_toStartOf="@+id/tv_career_title"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="11dp"
                android:src="@drawable/ic_career_plus_16"
                app:layout_constraintTop_toTopOf="@+id/tv_career_add"
                app:layout_constraintEnd_toStartOf="@+id/tv_career_add"/>

            <TextView
                android:id="@+id/tv_career_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="23dp"
                android:text="@string/career_add"
                android:textAppearance="@style/BlackFont.14"
                android:textColor="#757575"
                app:layout_constraintTop_toBottomOf="@+id/tv_career_title"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tv_career_standard_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="2024.01.09 기준"
                android:textAppearance="@style/MediumFont.12"
                android:textColor="#7D7D7D"
                app:layout_constraintBottom_toTopOf="@+id/iv_career_point_box"
                app:layout_constraintEnd_toEndOf="@+id/iv_career_point_box"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_career_point_box"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="159dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_solid_light_blue_radius_16_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_career_upper_point_box"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="116dp"
                android:background="@drawable/bg_solid_blue_radius_16_5"
                app:layout_constraintTop_toTopOf="@+id/iv_career_point_box"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/iv_career_point_box"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="11dp"
                android:src="@drawable/ic_career_top_right_arrow"
                app:layout_constraintTop_toTopOf="@+id/iv_career_point_box"
                app:layout_constraintEnd_toEndOf="@+id/iv_career_point_box"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:layout_marginStart="14dp"
                android:src="@drawable/ic_career_stack"
                app:layout_constraintTop_toTopOf="@+id/iv_career_upper_point_box"
                app:layout_constraintStart_toStartOf="@+id/iv_career_upper_point_box"/>

            <TextView
                android:id="@+id/tv_career_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="60dp"
                android:text="520pt"
                android:textAppearance="@style/SemiBoldFont.20"
                android:textColor="#FAF3EB"
                app:layout_constraintTop_toTopOf="@+id/iv_career_upper_point_box"
                app:layout_constraintStart_toStartOf="@+id/iv_career_upper_point_box"/>

            <TextView
                android:id="@+id/tv_career_point_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/career_point_title"
                android:textAppearance="@style/MediumFont.12"
                android:textColor="#FAF3EB"
                app:layout_constraintTop_toBottomOf="@+id/tv_career_point"
                app:layout_constraintStart_toStartOf="@+id/tv_career_point"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_career_certificate_box"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/bg_light_yellow_radius_16_5"
                app:layout_constraintTop_toBottomOf="@+id/iv_career_upper_point_box"
                app:layout_constraintStart_toStartOf="@+id/iv_career_point_box"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintWidth_percent="0.44"
                app:layout_constraintHeight_percent="0.23375"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_career_certificate"
                app:layout_constraintTop_toTopOf="@+id/iv_career_certificate_box"
                app:layout_constraintBottom_toBottomOf="@+id/iv_career_certificate_box"
                app:layout_constraintStart_toStartOf="@+id/iv_career_certificate_box"
                app:layout_constraintEnd_toEndOf="@+id/iv_career_certificate_box"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_bias="0.5"/>

            <TextView
                android:id="@+id/tv_career_certificate_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/career_certificate_title"
                android:textAppearance="@style/SemiBoldFont.14"
                android:textColor="#757575"
                app:layout_constraintTop_toTopOf="@+id/iv_career_certificate_box"
                app:layout_constraintBottom_toBottomOf="@+id/iv_career_certificate_box"
                app:layout_constraintStart_toStartOf="@+id/iv_career_certificate_box"
                app:layout_constraintEnd_toEndOf="@+id/iv_career_certificate_box"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_bias="0.75"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_career_contest_box"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_light_yellow_radius_16_5"
                app:layout_constraintTop_toTopOf="@+id/iv_career_certificate_box"
                app:layout_constraintEnd_toEndOf="@+id/iv_career_point_box"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintWidth_percent="0.44"
                app:layout_constraintHeight_percent="0.23375"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_career_contest"
                app:layout_constraintTop_toTopOf="@+id/iv_career_contest_box"
                app:layout_constraintBottom_toBottomOf="@+id/iv_career_contest_box"
                app:layout_constraintStart_toStartOf="@+id/iv_career_contest_box"
                app:layout_constraintEnd_toEndOf="@+id/iv_career_contest_box"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_bias="0.5"/>

            <TextView
                android:id="@+id/tv_career_contest_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/career_contest_title"
                android:textAppearance="@style/SemiBoldFont.14"
                android:textColor="#757575"
                app:layout_constraintTop_toTopOf="@+id/iv_career_contest_box"
                app:layout_constraintBottom_toBottomOf="@+id/iv_career_contest_box"
                app:layout_constraintStart_toStartOf="@+id/iv_career_contest_box"
                app:layout_constraintEnd_toEndOf="@+id/iv_career_contest_box"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_bias="0.75"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_career_volunteer_box"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/bg_light_yellow_radius_16_5"
                app:layout_constraintTop_toBottomOf="@+id/iv_career_certificate_box"
                app:layout_constraintStart_toStartOf="@+id/iv_career_point_box"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintWidth_percent="0.44"
                app:layout_constraintHeight_percent="0.23375"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_career_volunteer"
                app:layout_constraintTop_toTopOf="@+id/iv_career_volunteer_box"
                app:layout_constraintBottom_toBottomOf="@+id/iv_career_volunteer_box"
                app:layout_constraintStart_toStartOf="@+id/iv_career_volunteer_box"
                app:layout_constraintEnd_toEndOf="@+id/iv_career_volunteer_box"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_bias="0.5"/>

            <TextView
                android:id="@+id/tv_career_volunteer_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/career_volunteer_title"
                android:textAppearance="@style/SemiBoldFont.14"
                android:textColor="#757575"
                app:layout_constraintTop_toTopOf="@+id/iv_career_volunteer_box"
                app:layout_constraintBottom_toBottomOf="@+id/iv_career_volunteer_box"
                app:layout_constraintStart_toStartOf="@+id/iv_career_volunteer_box"
                app:layout_constraintEnd_toEndOf="@+id/iv_career_volunteer_box"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_bias="0.75"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_career_activities_box"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_light_yellow_radius_16_5"
                app:layout_constraintTop_toTopOf="@+id/iv_career_volunteer_box"
                app:layout_constraintEnd_toEndOf="@+id/iv_career_point_box"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintWidth_percent="0.44"
                app:layout_constraintHeight_percent="0.23375"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_career_activity"
                app:layout_constraintTop_toTopOf="@+id/iv_career_activities_box"
                app:layout_constraintBottom_toBottomOf="@+id/iv_career_activities_box"
                app:layout_constraintStart_toStartOf="@+id/iv_career_activities_box"
                app:layout_constraintEnd_toEndOf="@+id/iv_career_activities_box"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_bias="0.5"/>

            <TextView
                android:id="@+id/tv_career_activities_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="교외활동"
                android:textAppearance="@style/SemiBoldFont.14"
                android:textColor="#757575"
                app:layout_constraintTop_toTopOf="@+id/iv_career_activities_box"
                app:layout_constraintBottom_toBottomOf="@+id/iv_career_activities_box"
                app:layout_constraintStart_toStartOf="@+id/iv_career_activities_box"
                app:layout_constraintEnd_toEndOf="@+id/iv_career_activities_box"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_bias="0.75"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>