<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_career_nonsubject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="59dp"
                    android:src="@drawable/ic_career_point_26"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_career_nonsubject_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="21dp"
                    android:src="@drawable/ic_back_arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_career_nonsubject" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_career_nonsubject_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="@string/career_point_title"
                    android:textAppearance="@style/SemiBoldFont.24"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_career_nonsubject" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_mid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="43dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout_top">

                <LinearLayout
                    android:id="@+id/LinearLayout_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_career_nonsubject_title1"
                        style="@style/BoldFont.12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="18dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_solid_stroke_skyblue_top_left_radius_16_5"
                        android:gravity="center"
                        android:paddingTop="11dp"
                        android:paddingBottom="10dp"
                        android:text="@string/career_point_this_semester"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.25" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_career_nonsubject_title2"
                        style="@style/BoldFont.12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_solid_stroke_skyblue"
                        android:gravity="center"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp"
                        android:text="@string/career_point_last_semester"
                        app:layout_constraintEnd_toStartOf="@+id/tv_career_nonsubject_title3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.25" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_career_nonsubject_title3"
                        style="@style/BoldFont.12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_solid_stroke_skyblue"
                        android:gravity="center"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp"
                        android:text="@string/career_cumulative_point"
                        app:layout_constraintEnd_toStartOf="@+id/tv_career_nonsubject_title4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.25" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_career_nonsubject_title4"
                        style="@style/BoldFont.12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="17dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_solid_stroke_skyblue_top_right_radius_16_5"
                        android:gravity="center"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp"
                        android:text="@string/career_recognition_graduation"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.25" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/LinearLayout_title">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_career_nonsubject_content1"
                        style="@style/BoldFont.22"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="18dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_solid_stroke_skyblue_bottom_left_radius_16_5"
                        android:gravity="center"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp"
                        android:text="00"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.25" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_career_nonsubject_content2"
                        style="@style/BoldFont.22"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_stroke_skyblue"
                        android:gravity="center"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp"
                        android:text="00"
                        app:layout_constraintEnd_toStartOf="@+id/et_career_nonsubject_content3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.25" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_career_nonsubject_content3"
                        style="@style/BoldFont.22"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_stroke_skyblue"
                        android:gravity="center"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp"
                        android:text="520"
                        app:layout_constraintEnd_toStartOf="@+id/et_career_nonsubject_content4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.25" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_career_nonsubject_content4"
                        style="@style/BoldFont.22"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="17dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_solid_stroke_skyblue_bottom_right_radius_16_5"
                        android:gravity="center"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp"
                        android:text="520"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.25" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_main"
                android:layout_width="match_parent"
                android:layout_height="470dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_solid_white_radius_16_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout_mid">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_career_left_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="235dp"
                    android:src="@drawable/ic_career_left_vector_11"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_career_nonsubjectList"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_career_right_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="235dp"
                    android:src="@drawable/ic_career_right_vector_11"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>