<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayoutCompat3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    android:layout_marginBottom="6dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="@+id/appCompatImageView3"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tv_grade_semester">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/time_kind_title"
        style="@style/MediumFont.13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="7dp"
        android:text="분류"
        android:textColor="@color/black" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/time_class_title"
        style="@style/MediumFont.13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="7dp"
        android:text="교과목"
        android:textColor="@color/black" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/time_grade_title"
        style="@style/MediumFont.13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="7dp"
        android:text="학점"
        android:textColor="@color/black" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/delete_time_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/MediumFont.13"
        android:layout_weight="1"
        android:text="삭제"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="7dp"
        />

</androidx.appcompat.widget.LinearLayoutCompat>