<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayoutCompat3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="@+id/appCompatImageView3"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tv_grade_semester">

    <!-- 분류 -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_kind_title"
        style="@style/MediumFont.13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="7dp"
        android:text="분류"
        android:textColor="@color/white" />
<!--
    &lt;!&ndash; 분류 선 &ndash;&gt;
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

  -->
    <!-- 교과목 -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_class_title"
        style="@style/MediumFont.13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="7dp"
        android:text="교과목"
        android:textColor="@color/white" />
<!--

    &lt;!&ndash; 교과목 선 &ndash;&gt;
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/white" />
-->

    <!-- 학점 -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_grade_title"
        style="@style/MediumFont.13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="7dp"
        android:text="학점"
        android:textColor="@color/white" />

</androidx.appcompat.widget.LinearLayoutCompat>
