<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.plan.PlanSettingFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/plan_time_tab_title"
        style="@style/BoldFont.20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:text="향후계획"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_plan_time"
        style="@style/SemiBoldFont.15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="16dp"
        android:minHeight="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plan_time_tab_title"
        app:tabBackground="@drawable/bg_plan_tab_radius_17"
        app:tabGravity="fill"
        app:tabIconTint="@android:color/transparent"
        app:tabIndicatorHeight="0dp"
        app:tabMinWidth="85dp"
        app:tabMode="fixed"
        app:tabPaddingEnd="17dp"
        app:tabPaddingStart="17dp"
        app:tabRippleColor="@null"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/SemiBoldFont.10"
        app:tabTextColor="@color/white"
        app:tabUnboundedRipple="false" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/viewPager_time_tab_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout_plan_time" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager_time_tab_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout_plan_time" />

</androidx.constraintlayout.widget.ConstraintLayout>