<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/semester_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="학기선택"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/semester_all_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/semester_all_choose"
        android:text="전체선택"
        app:layout_constraintTop_toBottomOf="@+id/semester_title"
        app:layout_constraintEnd_toStartOf="@id/semester_all_cancle"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"

        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/semester_all_cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/semester_all_choose"
        android:text="전체취소"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/semester_title"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/semester_title"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="8dp"
        android:background="@drawable/semester_cancle_button"
        android:layout_marginTop="5dp"

        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/semester_const_layout"
        android:layout_width="322dp"
        android:layout_height="223dp"
        android:background="@drawable/rectangle_4257"
        android:paddingLeft="8dp"
        android:paddingRight="9dp"
        android:paddingBottom="7dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/semester_all_click">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_plan_semester"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="@id/semester_const_layout"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>